{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\ProjectModels;Database=E_Commerce;Trusted_Connection=True;"

  },

  "Stripe": {
    "SecretKey": "sk_test_51Ry88TPGkFBQI7VnwgIvd3Q9UEA62oBunMcfLTuoFVbiHvYgikCbYfKT0E9dgojaxySU5j17rRWIcrVVc2izZHFo00zNtCWIuC",
    "PublishableKey": "pk_test_51Ry88TPGkFBQI7VnlY5ukfGGZPg5WH8y86RpW7nsLbxKgWs2RLSlagGIWilIt7XQ6izECgtV40nihRBb9nv08m2N00lT7J3omT",
    "WebhookSecret": "whsec_67690e0c88517587d8894d2749494f9bea00aeb57906674ca864a2d045df462f"
  },

  "Jwt": {
    "Issuer": "ECommerceApi",
    "Audience": "ECommerceApiUsers",
    "Key": "2DUxBChzCedrQhJg32Ge5F6io8Olci/5NPDZe0XihSc=",
    "ExpiresMinutes": 60
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
